3
.R. YYR .Y. RYY .Y. .R.
GRB YGR BYG RBY GYB GRB
.R. YRR .Y. RRY .R. .Y.
2
ZZ ZZ ZZ ZZ ZZ ZZ
ZZ ZZ ZZ ZZ ZZ ZZ
3
.RB ARR WA. BRW GAW YRC
AWC GYA GGG CAG YRA ARY
YRY WAY RAW RYR ARB WAR
5
YRRRY BGAYR GBBBG RYAGB .BBB. .RRR.
YRRRY BGAYR GBBBG RYAGB GMMMG YYYYY
YRRRY BGAYR GBBBG RYAGB AMMMA AAAAA
YRRRY BGAYR GBBBG RYAGB YMMMY GGGGG
.YYY. .GAY. .GGG. .YAG. .RRR. .BBB.
10
C..B.D..C. .DC...C.CB .C..D.C..C BC.C...CD. DC.A..E... .A.BAAE..D
DADEAAE..D CAE.EDD.EA E..EAAEDCD DE.EDE.EAC C....DAC.C CDEC.BB...
C.BEBEEAA. E.EEDD.DC. .AAEEBEB.D .CA.ABAE.E C..EAE.E.. A.E.B.EBB.
D..EEADBCA .C.EEDBD.A ACCDDEE..D A.DCDDA.C. .CAEEE.ADA D.B.BA.BCE
..E.BBEC.. ..AC.BBEBE ..CEBA.E.. EBEBB.CA.. DEBEBDD.DD ..DDB.DDA.
A.B..DCBDC DCAEB..B.. CDECE..B.D ..B..DDECC ..DDB.DDA. DEBEBDD.DD
DDEA..D... AAD.D...D. ...A..AEDD .E...D.DAA D.B.BB.BCE .CAEEA.EDA
..AE.ADEA. E..AD..A.. .DEDA.EA.. ..A..DE..D D.B.B.EAA. D..ECE.E..
ACBDAAB.B. C..C.DBA.A .B.CABDBCA A.BAD.C..C CDEC.BE... C....ABC.C
C...C.B..D .CC.D..EB. D..B.C...C .BE..D.CB. .A.BAAE..D DC.E..C...
4
RWWR RBYR BWRB RWWB WRWB YRGB
BBBY WRWB WWWW YRGW BRWW RYWY
YRWG YWGY GWBY GWWG YRGW GWWW
RRGB RGRR RYGR BYWR RWWR RGYR
7
.D.C... CD..... ...C.D. .....DC ..CC.C. .D..B.A
..C.... ..C.... ....C.. ....C.. .D.AD.E ....D..
..C.D.E CE..D.. E.D.C.. ..D..EC ..CAB.. ..E.DA.
....B.A ..B...A A.B.... A...B.. ....... .......
...AD.. .A...D. ..DA... .D...A. ..E.DA. ..CAB..
..EABA. CCA.E.B .CBCE.. B.A.ACC ....D.. .D.CD.E
.D..D.. .D....D ..D..D. D....D. .D..B.A ..CC.C.
9
....DBEAE B.DDE.EA. EDABD.... .AE.EDD.A E....BA.. .D..DA.A.
A.ACAA..C .AA..AC.A C..ACCA.A A.CC..AA. AAB.CACEC EAD..D.D.
EE..CB..C .CB.EE.EB C..BC..EB BE.CE.BC. BAA..ADD. C...A.EEC
CA..DAB.D ..AB.D.CD D.DAD..AC DC.D.BD.. .D.DD.BD. C.ACC.CAA
EDB.AE... EB...CAED ...EA.BDC DBAC...BE .E.E...EE .E.E...EE
CADD...EC ...D.ACA. AE...DDAC .DCA.D... E.ACC.CAD .D.DD.BD.
CA.E..CA. .A..EC..A .EC..E.AC A..CE..E. C...A.EEC BAA..ADD.
.....AADA .A...A.DA AAAA..... AD.A...A. CEB..D.A. AAB.DCAEC
ED..DACE. ED.DEC.DA .ECCD..DE AD.CED.CE .D..AB.A. E....EA..
10
C..B.D..C. .DC...C.CB .C..D.C..C BC.C...CD. DC.A..E... .A.BAAE..D
DADEAAE..D CAE.EDD.EA E..EAAEDCD DE.EDE.EAC C....DAC.C CDEC.BB...
C.BEBEEAA. E.EEDD.DC. .AAEEBEB.D .CA.ABAE.E C..EAE.E.. A.E.B.EBB.
D..EEADBCA .C.EEDBD.A ACCDDEE..D A.DCDDA.C. .CAEEE.ADA D.B.BA.BCE
..E.BBEC.. ..AC.BBEBE ..CEBA.E.. EBEBB.CA.. DEBEBDD.DD ..DDB.DDA.
A.B..DCBDC DCAEB..B.. CDECE..B.D ..B..DDECC ..DDB.DDA. DEBEBDD.DD
DDEA..D... AAD.D...D. ...A..AEDD .E...D.DAA D.B.BB.BCE .CAEEA.EDA
..AE.ADEA. E..AD..A.. .DEDA.EA.. ..A..DE..D D.B.B.EAA. D..ECE.E..
ACBDAAB.B. C..C.DBA.A .B.CABDBCA A.BAD.C..C CDEC.BE... C....ABC.C
C...C.B..D .CC.D..EB. D..B.C...C .BE..D.CB. .A.BAAE..D DC.E..C...
0